1----------------------------------------------
select emp.FIRST_NAME as empleado,rop.FECHA as FECHA_DE_COMPRA,pro.DESCRIPCION,pro.TITULO 
     from PRODUCTOS pro 
     inner join registro_op rop  on rop.producto_id=pro.producto_id
     inner join empleados emp on emp.EMPLEADO_ID=rop.EMPLEADO_ID
     where pro.PRODUCTO_ID  = (select RP.producto_id 
                               from registro_op RP
                               where empleado_id=(select empleado_id 
                                                  from EMPLEADOS 
                                                  where FIRST_NAME='LUIS')
        );
                     
-----------------------------------------------
select descripcion , titulo, PRODUCTO_ID, registro
from productos
where PRODUCTO_ID in (   select producto_id
                         from registro_op
                         where cliente_id in ( select cliente_id
                                               from clientes
                                               where correo= :DATO
                                              )
                     )
; 
                     
------------------------------------------------------


2-----------------------------------------------
create or replace FUNCTION dame_nombre(id varchar2)
 RETURN varchar2 
 
 IS 
  
   nombre varchar2(20) ;
  BEGIN 

        select first_name into nombre from empleados
        where EMPLEADO_ID=id;
        return nombre;
END ;

create or replace FUNCTION amuento_sueldo(sal number,id varchar2)
 RETURN varchar2 
 
 IS 
  
   sueldo varchar2(20) :='no aumento';
  BEGIN 

      if sal > 4000 and sal<10000 then 

        sueldo :='aumento de sueldo x2';
         SUBIR_SUELDO(id);

        ELSIF sal >10000 then
        sueldo :='aumento de sueldo x3 ';
        else 
        sueldo :='no aumenta ';
      end if;
        return sueldo;
END ;

 set serveroutput on;
begin
 SUBIR_SUELDO(0001) ;
 
  select * from empleados;
end;